# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexões locais (Unix socket)
local   all             all                                     trust

# Conexões IPv4 locais
host    all             all             127.0.0.1/32            trust

# Conexões IPv6 locais
host    all             all             ::1/128                 trust

# Replicação local
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# Replicação via rede Docker (réplica → primary)
host    replication     replicator      0.0.0.0/0               md5

# Conexões de aplicação via rede Docker
host    all             all             0.0.0.0/0               md5
