# ======================
# DATASOURCE MASTER (WRITE)
# ======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_db
quarkus.datasource.reactive.max-size=10
quarkus.datasource.reactive=true

# Hibernate
quarkus.hibernate-orm.datasource=default
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true


# ======================
# DATASOURCE REPLICA (READ)
# ======================
quarkus.datasource.leitura.db-kind=postgresql
quarkus.datasource.leitura.username=quarkus_user
quarkus.datasource.leitura.password=quarkus_password
quarkus.datasource.leitura.reactive.url=postgresql://localhost:5433/quarkus_db
quarkus.datasource.leitura.reactive.max-size=30
quarkus.datasource.leitura.reactive=true
