# ======================
# DATASOURCE PRIMARY (WRITE) - default
# ======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_db
quarkus.datasource.reactive.max-size=10

# ======================
# DATASOURCE REPLICA (READ) - named "leitura"
# ======================
quarkus.datasource.leitura.db-kind=postgresql
quarkus.datasource.leitura.username=quarkus_user
quarkus.datasource.leitura.password=quarkus_password
quarkus.datasource.leitura.reactive.url=postgresql://localhost:5433/quarkus_db
quarkus.datasource.leitura.reactive.max-size=30

# ======================
# HIBERNATE ORM (usa datasource default - primary)
# ======================
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# ======================
# OBSERVABILITY
# ======================
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.datasource.reactive.metrics.enabled=true
quarkus.datasource.leitura.reactive.metrics.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
