####
# Multi-stage JVM build: compila com Maven e roda em imagem JRE.
# Usado pelo docker-compose para build JVM sem precisar de Maven/JDK local.
#
# Build + run via docker-compose:
#   docker compose -f docker-compose.yaml -f docker-compose.jvm.yaml up --build
####

## Stage 1: Build com Maven + JDK 21
FROM eclipse-temurin:21-jdk-jammy AS build

WORKDIR /code

COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn
RUN ./mvnw dependency:go-offline -q

COPY src ./src
RUN ./mvnw package -DskipTests -q

## Stage 2: Runtime com JRE 21
FROM eclipse-temurin:21-jre-jammy

ENV LANGUAGE='en_US:en'
WORKDIR /deployments

COPY --from=build /code/target/quarkus-app/lib/     /deployments/lib/
COPY --from=build /code/target/quarkus-app/*.jar    /deployments/
COPY --from=build /code/target/quarkus-app/app/     /deployments/app/
COPY --from=build /code/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
