# Dockerfile JVM - Standard Quarkus flow with reliable base image
# Using eclipse-temurin as a replacement for registry.access.redhat.com which is unstable
FROM eclipse-temurin:21-jre-jammy

ENV LANGUAGE='en_US:en'
WORKDIR /deployments

# Four layers to maximize cache
COPY target/quarkus-app/lib/     /deployments/lib/
COPY target/quarkus-app/*.jar    /deployments/
COPY target/quarkus-app/app/     /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
