####
# Multi-stage native build: compila com GraalVM e roda em imagem mínima.
# Usado pelo docker-compose para build nativo sem precisar de GraalVM local.
#
# Build + run via docker-compose:
#   docker compose up --build
####

## Stage 1: Build nativo com GraalVM
FROM quay.io/quarkus/ubi9-quarkus-graalvmce-builder-image:jdk-21 AS build

USER root
RUN microdnf install -y findutils

USER quarkus
WORKDIR /code

COPY --chown=quarkus pom.xml .
COPY --chown=quarkus mvnw .
COPY --chown=quarkus .mvn .mvn
RUN ./mvnw dependency:go-offline -q

COPY --chown=quarkus src ./src
RUN ./mvnw package -Dnative -DskipTests -Dquarkus.native.container-build=false -q

## Stage 2: Imagem mínima de runtime
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --from=build --chown=1001:root --chmod=0755 /code/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
